# euofns

Qimen/app/: app-release.apk  build.gradle  proguard-rules.pro
Qimen/app/src/androidTest/java/com/gusbayok/qimen/qimen/: ExampleInstrumentedTest.java
Qimen/app/src/debug/res/values/: google_maps_api.xml
Qimen/app/src/main/: AndroidManifest.xml
Qimen/app/src/main/java/com/gusbayok/qimen/qimen/: AduanActivity.java  DaftarUserActivity.java  DetailActivity.java  DetailAduanActivity.java  DetailIsiFragment.java  DetailMenuActivity.java  DetailPagerAdapter.java  DetailPanduanActivity.java  DetailTentangActivity.java  FeedbackActivity.java  HomeActivity.java  ListAduanActivity.java  ListAduanUmumActivity.java  ListPariwisataActivity.java  ListPemerintahanActivity.java  ListProfilActivity.java  ListViewAdapter.java  LoginActivity.java  LupaPassActivity.java  Main2Activity.java  MainActivity.java  MapsFragment.java  MapsWargaActivity.java  PanduanActivity.java  PariwisataAdapter.java  PemerintahanAdapter.java  ProfilAdapter.java  SlidingTabLayout.java  SlidingTabStrip.java  SplashActivity.java  SplashScreen.java  TentangActivity.java  ViewPagerAdapter.java  ViewWagerAdapter.java  WargaActivity.java
Qimen/app/src/main/res/drawable/: button_blue_line.xml  style_spinner.xml
Qimen/app/src/main/res/drawable-v21/: rectangle.xml
Qimen/app/src/main/res/layout/: activity_aduan.xml  activity_daftar_user.xml  activity_detail.xml  activity_detail_aduan.xml  activity_detail_menu.xml  activity_detail_panduan.xml  activity_detail_tentang.xml  activity_home.xml  activity_list_aduan.xml  activity_list_aduan_umum.xml  activity_list_pariwisata.xml  activity_list_pemerintahan.xml  activity_list_profil.xml  activity_lupa_pass.xml  activity_main.xml  activity_main2.xml  activity_maps_warga.xml  activity_panduan.xml  activity_splash.xml  activity_tentang.xml  activity_warga.xml  app_bar_feedback.xml  app_bar_login.xml  app_bar_main.xml  app_bar_panduan.xml  app_bar_tentang.xml  card_profil.xml  content_daftar_user.xml  content_detail_aduan.xml  content_detail_menu.xml  content_detail_panduan.xml  content_detail_tentang.xml  content_feedback.xml  content_list_aduan.xml  content_list_pariwisata.xml  content_login.xml  content_lupa_pass.xml  content_main.xml  content_panduan.xml  content_tentang.xml  (+17 more)
Qimen/app/src/main/res/menu/: activity_main_drawer.xml  menu_menus.xml  navigation.xml  navwarga.xml
Qimen/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Qimen/app/src/main/res/xml/: selector.xml
Qimen/app/src/test/java/com/gusbayok/qimen/qimen/: ExampleUnitTest.java
Qimen/gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
