<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".HomeActivity">

    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="225dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.gusbayok.qimen.qimen.slider.SliderView
                android:id="@+id/sliderView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_indicator"/>

        <LinearLayout
            android:id="@+id/pagesContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"/>

    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="#EFEFEF"
        android:paddingTop="7dp"
        android:layout_width="match_parent"
        android:layout_weight="4"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp" >

            <LinearLayout
                android:id="@+id/bank"
                android:layout_marginBottom="2.5dp"
                android:layout_marginRight="2.5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp">

                    <ImageView
                        android:src="@drawable/fasilitas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:background="#F8F8F8"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <TextView
                        android:padding="5dp"
                        android:textSize="13sp"
                        android:text="Fasilitas Umum"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/perikanan"
                android:layout_marginBottom="2.5dp"
                android:layout_marginRight="2.5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp">

                    <ImageView
                        android:src="@drawable/ganguan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:background="#F8F8F8"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <TextView
                        android:padding="7dp"
                        android:textSize="13sp"
                        android:textAlignment="center"
                        android:text="Gangguan Lingkungan &amp; Reklame"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/industri"
                android:layout_marginBottom="2.5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp">

                    <ImageView
                        android:src="@drawable/irigasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:background="#F8F8F8"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <TextView
                        android:padding="10dp"
                        android:textSize="13sp"
                        android:text="Irigasi"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp" >

            <LinearLayout
                android:id="@+id/dishub"
                android:layout_marginBottom="2.5dp"
                android:layout_marginRight="2.5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp">

                    <ImageView
                        android:src="@drawable/jalan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:background="#F8F8F8"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <TextView
                        android:padding="10dp"
                        android:textSize="13sp"
                        android:text="Jalan Rusak &amp; Penerangan"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/kominfo"
                android:layout_marginBottom="2.5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp">

                    <ImageView
                        android:src="@drawable/kemiskinan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:background="#F8F8F8"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <TextView
                        android:padding="10dp"
                        android:textSize="13sp"
                        android:text="Kemiskinan"
                        android:textAlignment="center"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/kebudayaan"
                android:layout_marginBottom="2.5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp">

                    <ImageView
                        android:src="@drawable/kependudukan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:background="#F8F8F8"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="70dp">

                    <TextView
                        android:padding="10dp"
                        android:textSize="13sp"
                        android:text="Kependudukan"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp" >

            <LinearLayout
                android:id="@+id/transportasi"
                android:layout_marginBottom="2.5dp"
                android:layout_marginRight="2.5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp">

                    <ImageView
                        android:src="@drawable/kesehatan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:background="#F8F8F8"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:padding="10dp"
                        android:textSize="14sp"
                        android:text="Kesehatan"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mainan"
                android:layout_marginBottom="2.5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp">

                    <ImageView
                        android:src="@drawable/koperasi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:background="#F8F8F8"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:padding="10dp"
                        android:textSize="14sp"
                        android:textAlignment="center"
                        android:text="Koperasi"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/bengkel"
                android:layout_marginBottom="2.5dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="2.5dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent" >

                <LinearLayout
                    android:background="#FFFFFF"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp">

                    <ImageView
                        android:src="@drawable/pajak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:background="#F8F8F8"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:padding="10dp"
                        android:textSize="14sp"
                        android:text="Pajak Daerah"
                        android:textStyle="bold"
                        android:textColor="#000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
