<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.gusbayok.qimen.qimen.fragwarga.AkunFragment">>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="12dp"
            app:srcCompat="@drawable/ic_person_black_24dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Profil"
            android:id="@+id/nama"
            android:gravity="center_vertical|left|start"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="12dp"
            app:srcCompat="@drawable/ic_password"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Ganti Password"
            android:gravity="center_vertical|left|start"
            android:textStyle="bold"
            android:textSize="20dp"
            android:id="@+id/ganti"
            android:textColor="#000"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="12dp"
            app:srcCompat="@drawable/ic_help"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Bantuan"
            android:gravity="center_vertical|left|start"
            android:textStyle="bold"
            android:id="@+id/bantuan"
            android:textSize="20dp"
            android:textColor="#000"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="12dp"
            app:srcCompat="@drawable/ic_menu_share"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Bagikan"
            android:gravity="center_vertical|left|start"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#000"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="12dp"
            app:srcCompat="@drawable/ic_keluar"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Log out"
            android:gravity="center_vertical|left|start"
            android:textStyle="bold"
            android:id="@+id/logout"
            android:textSize="20dp"
            android:textColor="#000"
            />
    </LinearLayout>




    <ProgressBar
        style="@style/Base.Widget.AppCompat.ProgressBar"
        android:id="@+id/progress"
        android:visibility="invisible"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true" />
</LinearLayout>