<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="7dp"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:visibility="gone"
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:orientation="horizontal"
        android:background="@drawable/rectangle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginBottom="5dp"
            android:background="#ffffff"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:id="@+id/detail"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/gambar"
                    android:layout_width="102dp"
                    android:layout_height="95dp"
                    android:paddingRight="10dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:scaleType="fitXY"
                    android:src="@drawable/kebumenpantai" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/nama"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:singleLine="true"

                        android:text="Pantai Petanahan"
                        android:textColor="#555555"
                        android:textSize="18sp" />
                    <TextView
                        android:id="@+id/alamat"
                        android:text="Perlu peningkatan wahana wisata.."
                        android:textColor="#a9a9a9"
                        android:singleLine="true"
                        android:textSize="14sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:text="Pelapor : "
                            android:textColor="#a9a9a9"
                            android:singleLine="true"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/no_telp"
                            android:text="Soekijan"
                            android:layout_marginLeft="5dp"
                            android:textColor="#0BA5A5"
                            android:singleLine="true"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:text="Status"
                            android:textColor="#a9a9a9"
                            android:singleLine="true"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/updated_at"
                            android:text=": Belum Ada Respon"
                            android:layout_marginLeft="5dp"
                            android:textColor="#0BA5A5"
                            android:singleLine="true"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="3dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:text="Waktu"
                            android:textColor="#a9a9a9"
                            android:singleLine="true"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:id="@+id/updated_ats"
                            android:text=": 20 Januari 2018  11:30"
                            android:layout_marginLeft="5dp"
                            android:textColor="#0BA5A5"
                            android:singleLine="true"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                </LinearLayout>




            </LinearLayout>



            <LinearLayout
                android:layout_marginBottom="5dp"
                android:background="#ffffff"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:id="@+id/details"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/gambars"
                        android:layout_width="102dp"
                        android:layout_height="95dp"
                        android:paddingRight="10dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:scaleType="fitXY"
                        android:src="@drawable/banjir" />

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/namas"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:singleLine="true"

                            android:text="Banjir di Desa ABC"
                            android:textColor="#555555"
                            android:textSize="18sp" />
                        <TextView
                            android:id="@+id/alamats"
                            android:text="Perlu peningkatan kebersihan warga.."
                            android:textColor="#a9a9a9"
                            android:singleLine="true"
                            android:textSize="14sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:text="Pelapor : "
                                android:textColor="#a9a9a9"
                                android:singleLine="true"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/no_telpgg"
                                android:text="Soekijan"
                                android:layout_marginLeft="5dp"
                                android:textColor="#0BA5A5"
                                android:singleLine="true"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <TextView
                                android:text="Status"
                                android:textColor="#a9a9a9"
                                android:singleLine="true"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView
                                android:id="@+id/updated_atsgggg"
                                android:text=": Sudah Ada Respon"
                                android:layout_marginLeft="5dp"
                                android:textColor="#0BA5A5"
                                android:singleLine="true"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>
                        <LinearLayout
                            android:layout_marginTop="3dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <TextView
                                android:text="Waktu"
                                android:textColor="#a9a9a9"
                                android:singleLine="true"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                            <TextView

                                android:text=": 20 Januari 2018  11:30"
                                android:layout_marginLeft="5dp"
                                android:textColor="#0BA5A5"
                                android:singleLine="true"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>


                    </LinearLayout>




                </LinearLayout>


                <LinearLayout
                    android:layout_marginBottom="5dp"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/detailss"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/gambarss"
                            android:layout_width="102dp"
                            android:layout_height="95dp"
                            android:paddingRight="10dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:scaleType="fitXY"
                            android:src="@drawable/tugu" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/nsamasss"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:singleLine="true"
                                android:text="Tugu Lawet"
                                android:textColor="#555555"
                                android:textSize="18sp" />
                            <TextView
                                android:id="@+id/alamatq"
                                android:text="Perlu peningkatan wahana wisata.."
                                android:textColor="#a9a9a9"
                                android:singleLine="true"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:layout_marginTop="3dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:text="Pelapor : "
                                    android:textColor="#a9a9a9"
                                    android:singleLine="true"
                                    android:textSize="14sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView
                                    android:id="@+id/no_telpqqq"
                                    android:text="Soekijan"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="#0BA5A5"
                                    android:singleLine="true"
                                    android:textSize="14sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="3dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <TextView
                                    android:text="Status"
                                    android:textColor="#a9a9a9"
                                    android:singleLine="true"
                                    android:textSize="14sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView
                                    android:id="@+id/updated_atrrrrr"
                                    android:text=": Belum Ada Respon"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="#0BA5A5"
                                    android:singleLine="true"
                                    android:textSize="14sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="3dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <TextView
                                    android:text="Waktu"
                                    android:textColor="#a9a9a9"
                                    android:singleLine="true"
                                    android:textSize="14sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView

                                    android:text=": 20 Januari 2018  11:30"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="#0BA5A5"
                                    android:singleLine="true"
                                    android:textSize="14sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>


                        </LinearLayout>




                    </LinearLayout>



                </LinearLayout>


                <LinearLayout
                    android:layout_marginBottom="5dp"
                    android:background="#ffffff"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/detailsss"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView

                            android:layout_width="102dp"
                            android:layout_height="95dp"
                            android:paddingRight="10dp"
                            android:layout_alignParentTop="true"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center_horizontal|center_vertical"
                            android:scaleType="fitXY"
                            android:src="@drawable/pantai" />

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:layout_weight="1"
                                android:singleLine="true"
                                android:text="Pantai Nasional"
                                android:textColor="#555555"
                                android:textSize="18sp" />

                            <TextView
                                android:text="Perlu peningkatan wahana wisata.."
                                android:textColor="#a9a9a9"
                                android:singleLine="true"
                                android:textSize="14sp"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <LinearLayout
                                android:layout_marginTop="3dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:text="Pelapor : "
                                    android:textColor="#a9a9a9"
                                    android:singleLine="true"
                                    android:textSize="14sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                                <TextView

                                    android:text="Soekijan"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="#0BA5A5"
                                    android:singleLine="true"
                                    android:textSize="14sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_marginTop="3dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <TextView
                                    android:text="Status"
                                    android:textColor="#a9a9a9"
                                    android:singleLine="true"
                                    android:textSize="14sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView

                                    android:text=": Belum Ada Respon"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="#0BA5A5"
                                    android:singleLine="true"
                                    android:textSize="14sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="3dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <TextView
                                    android:text="Waktu"
                                    android:textColor="#a9a9a9"
                                    android:singleLine="true"
                                    android:textSize="14sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                                <TextView

                                    android:text=": 20 Januari 2018  11:30"
                                    android:layout_marginLeft="5dp"
                                    android:textColor="#0BA5A5"
                                    android:singleLine="true"
                                    android:textSize="14sp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />

                            </LinearLayout>


                        </LinearLayout>




                    </LinearLayout>



                </LinearLayout>

    </LinearLayout>

</LinearLayout></LinearLayout></LinearLayout>